TriviaMaze/MainWindow.xaml

<Window x:Class="TriviaMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" KeyDown="Window_KeyDown">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="790" Width="800">
        <Menu Height="20" >
            <MenuItem Header="_File"/>
            <MenuItem Header="_Game"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid x:Name="GameGrid" ShowGridLines="True" Height="770.4" Margin="0,0,6.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Player" Fill="#FFFF4000" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Grid.Row="0" Grid.Column="0"/>

        </Grid>
    </StackPanel>
</Window>
